{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <\'c1\'d6\'bf\'e4
\f1  
\f0 \'c7\'c7\'c3\'c4
\f1 >\
\

\f0 GrLivArea\
\
TotalBsmtSF\
\
OverallQual\
\
BsmtFinSF1\
\
1stFlrSF\
\
LotArea\
\
GarageArea\
\
OpenPorchSF\
\
BsmtUnfSF\
\
YearRemodAdd\
\
OverallCond\
\
GarageYrBit\
\
LotFrontage\
\
YearBuilt\
\
WoodDeckSF\
\
Neighborhood\
\
2ndFlrSF\
\
MoSold\
\
YrSold}