{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'a1\'b0\'f8\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d2
\f1  feature\

\f0 Age, SibSp, Parch, Fare, Cabin\
\
Age - NaN \'b0\'aa\'c0\'bb \'c6\'f2\'b1\'d5\'c0\'b8\'b7\'ce \'c4\'a1\'c8\'af\
Cabin - NaN \'b0\'aa\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b3\'aa\'b8\'d3\'c1\'f6\'b7\'ce \'b3\'aa\'b4\'b2\'bc\'ad \'c3\'a4\'bf\'f6\'b3\'d6\'c0\'bd}