{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [column
\f1 \'ba\'b0
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 ]\
\
<pclass> - 
\f1 \'c6\'bc\'c4\'cf
\f0  
\f1 \'b5\'ee\'b1\'de
\f0 \
3
\f1 \'b5\'ee\'b1\'de\'c0\'ce
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'b9\'c0\'cc \'c1\'d7\'be\'fa\'c0\'bd\
1,2\'b5\'ee\'b1\'de\'c0\'ce \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'b4\'f5 \'b8\'b9\'c0\'cc \'bb\'ec\'be\'d2\'c0\'bd\
\
<Age> - \'b3\'aa\'c0\'cc\
0-12\'bb\'ec\'b1\'ee\'c1\'f6 \'b8\'b9\'c0\'cc \'bb\'ec\'be\'d2\'c0\'bd\
13-30\'bb\'ec\'b1\'ee\'c1\'f6 \'b8\'b9\'c0\'cc \'c1\'d7\'c0\'bd\
60\'bb\'ec \'c0\'cc\'bb\'f3 \'b8\'b9\'c0\'cc \'c1\'d7\'c0\'bd\
\
<SibSp> - \'c7\'fc\'c1\'a6\'c0\'da\'b8\'c5 \'bc\'f6\
\'c7\'fc\'c1\'a6\'c0\'da\'b8\'c5\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b4\'f5 \'b8\'b9\'c0\'cc \'bb\'fd\'c1\'b8\
\
<Parch> - \'b5\'bf\'bd\'c2\'c7\'d1 \'ba\'ce\'b8\'f0, \'c0\'da\'bd\'c4 \'bc\'f6\
0\'c0\'cc\'b8\'e9 \'b4\'f5 \'b8\'b9\'c0\'cc \'c1\'d7\'c0\'bd\
1, 2\'b8\'e9 \'b4\'f5 \'b8\'b9\'c0\'cc \'bb\'fd\'c1\'b8\
\
<Fare> - \'bf\'e4\'b1\'dd\
0-25 \'b4\'f5 \'b8\'b9\'c0\'cc \'c1\'d7\'c0\'bd\
25\'c0\'cc\'bb\'f3 \'b4\'f5 \'b8\'b9\'c0\'cc \'bb\'fd\'c1\'b8\
\
<Sex> - \'bc\'ba\'ba\'b0\
\'bf\'a9\'c0\'da\'b0\'a1 \'b3\'b2\'c0\'da\'ba\'b8\'b4\'d9 \'b8\'b9\'c0\'cc \'bb\'fd\'c1\'b8\
\
<Embarked> - \'bd\'c2\'bc\'b1\'c7\'d1 \'b0\'f7\
S\'bf\'a1\'bc\'ad \'c5\'ba \'bb\'e7\'b6\'f7\'c0\'cc \'b8\'b9\'c0\'cc \'c1\'d7\'c0\'bd\
C\'bf\'a1\'bc\'ad \'c5\'ba \'bb\'e7\'b6\'f7\'c0\'cc \'b8\'b9\'c0\'cc \'bb\'fd\'c1\'b8\
\
\
[column\'b5\'e9 \'bb\'e7\'c0\'cc\'c0\'c7 \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8]\
\
Pclass\'b0\'a1 \'bb\'fd\'c1\'b8\'b0\'fa \'b0\'a1\'c0\'e5 \'bb\'f3\'b0\'fc\'c0\'cc \'c5\'ad - 34%\
\'b1\'d7 \'b4\'d9\'c0\'bd Fare\'b0\'a1 \'bb\'f3\'b0\'fc\'b5\'b5\'b0\'a1 \'b3\'f4\'c0\'bd - 26%\
\'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'c5\'ab \'bb\'f3\'b0\'fc x}